NODE_ENV=development

#express server config
PORT=5555
HOST=http://34.124.214.252/
HOST_URL=http://34.124.214.252:5555/

#SQL Server config
SQL_USER=sa
SQL_PASSWORD=123abc*
SQL_DATABASE=Cinema
SQL_PORT=6789
SQL_SERVER=192.53.174.201
SQL_ENCRYPT=FALSE

SALT_ROUNDS='ITProject'
JWT_SECRET='ITProjectJWT'
REFRESH_JWT_SECRET='ITProjectRefreshJWT'